sudo: false
language: ruby
rvm:
  - "2.2"
after_success:
  - eval "$(curl -s https://raw.githubusercontent.com/balupton/awesome-travis/master/scripts/travis-another.bash)"
# travis env set OTHER_REPO_SLUG 'meetmangrove/playbook-website' --public
# travis env set GITHUB_TRAVIS_TOKEN "$GITHUB_TRAVIS_TOKEN"